		Patterns
n=4
for i in range(n+1):
    print("*$@")
*$@
*$@
*$@
*$@


n=4
m=97
for i in range(n):
    print(chr(m+i),chr((m+i)-32))
a A
b B
c C
d D


n=4
for i in range(1,n):
    for j in range(1,n):
        print("$@",end=' ')
    print()
    for k in range(1,n):
        print(f"*{k}",end=' ')
    print()
 $@ $@ $@ 
*1 *2 *3 
$@ $@ $@ 
*1 *2 *3 
$@ $@ $@ 
*1 *2 *3



n=5
a=1
for i in range(1,n-1):
    for j in range(1,n+1):
        print(a,end=' ')
        a=a+1
    print()
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 


n=5
a=4
for i in range(1,n):
    for j in range(1,n+1):
        if(j<=a):
            print("*",end=' ')
        else:
            print("@",end=' ')
    print()
    a=a-1
* * * * @ 
* * * @ @ 
* * @ @ @ 
* @ @ @ @



n=5
a=1
for i in range(1,n):
    for j in range(1,n+1):
        if(j<=a):
            print("*",end=' ')
        
    print()
    a=a+1
            
* 
* * 
* * * 
* * * * 
      

n=5
a=1
for i in range(1,n):
    for j in range(1,n+1):
        if(j<=a):
            print(j,end=' ')
1 
1 2 
1 2 3 
1 2 3 4 


n=5
a=4
for i in range(1,n):
    for j in range(4,0,-1):`
        if(a<=j):
            print(j,end=' ')
        
    print()
    a=a-1
4 
4 3 
4 3 2 
4 3 2 1 


 a=4
for i in range(1,10):
    for j in range(1,7):
        if(j<=a):
            print("*",end=' ')
        else:
            print("@",end=' ')
    print()
    if i<4:
        a=a-1
    else:
        a=a+1
* * * * * @ 
* * * * @ @ 
* * * @ @ @ 
* * @ @ @ @ 
* @ @ @ @ @ 
* * @ @ @ @ 
* * * @ @ @ 
* * * * @ @ 
* * * * * @ 
  




a=4
b=6
for i in range(1,8):
    for j in range(1,10):
        if(j<=a or j>=b):
            print("*",end=' ')
        else:
            print("@",end=' ')
    print()
    if i<4:
        a=a-1
        b=b+1
    else:
        a=a+1
        b=b-1

* * * * @ * * * * 
* * * @ @ @ * * * 
* * @ @ @ @ @ * * 
* @ @ @ @ @ @ @ * 
* * @ @ @ @ @ * * 
* * * @ @ @ * * * 
* * * * @ * * * * 



for i in range(1,6):
    for j in range(1,7):
        if(i%2!=0):
            if j==6:
                print(i+1,end=' ')
            else:
                print(i,end=' ')
        else:
            if j == 1:
                print(i+1,end=' ')
            else:
                print(i,end=' ')
    print()
            
1 1 1 1 1 2 
2 2 2 2 2 2 
3 3 3 3 3 4 
4 4 4 4 4 4 
5 5 5 5 5 6 



a=5
for i in range(5,0,-1):
    for j in range(1,6):
        if(j<=a):
            if((i+j)%2 == 0):
                print(1,end=' ')
            else:
                print(0,end=' ')
    print()
    a=a-1
1 0 1 0 1 
0 1 0 1 
1 0 1 
0 1 
1 




a=2
b=4
for i in range(1,6):
    for j in range(1,6):
        if(j<=a):
            print(" ",end=' ')
        elif(j>=b):
            print(" ",end=' ')
        else:
            print("*",end=' ')
        
    print()
    if i<3:
        
        a=a-1
        b=b+1
    else:
        a=a+1
        b=b-1
     *     
  * * *   
* * * * * 
  * * *   
    *     






