for i in range(1,5):
    for j in range(1,5):
        print("*",end=' ')
    print()
    

* * * * 
* * * * 
* * * * 
* * * * 




 a=1
for i in range(1,6):
    for j in range(1,6):
        if(a>=j):
            print("*",end=' ')
    a=a+1
    print()
    
* 
* * 
* * * 
* * * * 
* * * * *


a=5
for i in range(1,6):
    for j in range(1,6):
        if(a>j):
            print(" ",end=' ')
        else:
            print("*",end=' ')
    a=a-1
    print()


         * 
      * * 
    * * * 
  * * * * 
* * * * * 


a=5
for i in range(1,6):
    for j in range(1,6):
        if(a>j):
            print("*",end=' ')
        else:
            print(" ",end=' ')
    a=a-1
    print()

* * * *   
* * *     
* *       
*  

a=5
for i in range(5,0,-1):
    for j in range(5,0,-1):
        if(j<=a):
            print("*",end=' ')
        else:
            print(" ",end=' ')
    a=a-1
    print()

* * * * * 
  * * * * 
    * * * 
      * * 
        * 

p=1
q=11
for i in range(1,12):
    for j in range(1,12):
        if(p>=j):
            print(" ",end=' ')
        elif(q<=j):
            print(" ",end=' ')

        else:
            print("*",end=' ')
    print()
    p=p+1
    q=q-1

  * * * * * * * * *   
    * * * * * * *     
      * * * * *       
        * * *         
          *           
                
p=6
for i in range(1,7):
    for j in range(1,7):
        if(j<=p):
            print(" ",end=' ')
        else:
            print(" * ",end=' ')
    print()
    p=p-1

            
           *  
         *   *  
       *   *   *  
     *   *   *   *  
   *   *   *   *   *  

a=1
b=4
for i in range(1,6):
    for j in range(1,6):
        if(a>=j):
            print("*",end=' ')
        else:
            print(" ",end=' ')
    print()
    a=a+1
for n in range(1,6):
    for k in range(1,6):
        if(b>=k):
            print("*",end=' ')
        else:
            print(" ",end=' ')
    print()
    b=b-1
    
*         
* *       
* * *     
* * * *   
* * * * * 
* * * *   
* * *     
* *       
*         


a=5
b=1
for i in range(1,6):
    for j in range(1,6):
        if(a>j):
            print(" ",end=' ')
        else:
            print("*",end=' ')
    print()
    a=a-1
for n in range(1,6):
    for k in range(1,6):
        if(b>=k):
            print(" ",end=' ')
        else:
            print("*",end=' ')
    print()
    b=b+1
   
          
        * 
      * * 
    * * * 
  * * * * 
* * * * * 
  * * * * 
    * * * 
      * * 
        * 

for i in range(1,6):
    for j in range(1,6):
        if(i==1 or i==5 or j==1 or j==5 or i==2 and j == 2 or i == 2 and j==4 or i ==3 and j ==3 or i==4 and j ==2 or i ==4 and j ==4):
            print("*",end=' ')
        else:
            print(" ",end=' ')
    print()
* * * * * 
* *   *  * 
*   *     * 
* *   *  * 
* * * * * 

for i in range(1,6):
    for j in range(1,6):
        print(1,end=' ')
    print()

1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 

for i in range(1,6):
    for j in range(1,6):
        if(i==1 or i == 3 or i== 5):
            print(1,end=' ')
        else:
            print(0,end=' ')
    print()


1 1 1 1 1 
0 0 0 0 0 
1 1 1 1 1 
0 0 0 0 0 
1 1 1 1 1 

for i in range(1,6):
    for j in range(1,6):
        if(j==1 or j == 3 or j== 5):
            print(1,end=' ')
        else:
            print(0,end=' ')
    print()

1 0 1 0 1 
1 0 1 0 1 
1 0 1 0 1 
1 0 1 0 1 
1 0 1 0 1 
              
for i in range(1,6):
    for j in range(1,6):
        if(j==1 or i == 1 or j== 5 or i ==5):
            print(1,end=' ')
        else:
            print(0,end=' ')
    print()

1 1 1 1 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 

for i in range(1,6):
    for j in range(1,6):
        if(i==3 and j == 3):
            print(0,end=' ')
        else:
            print(1,end=' ')
   
    print()

1 1 1 1 1 
1 1 1 1 1 
1 1 0 1 1 
1 1 1 1 1 
1 1 1 1 1 


for i in range(1,6):
    for j in range(0,5):
       print(i+j,end=' ')
    print()

1 2 3 4 5 
2 3 4 5 6 
3 4 5 6 7 
4 5 6 7 8 
5 6 7 8 9 

a=4
for i in range(1,6):
    for j in range(1,6):
      if(a>=j):
          print(" ",end=' ')
      else:
          print(i,end=' ')
    print()
    a=a-1

        1 
      2 2 
    3 3 3 
  4 4 4 4 
5 5 5 5 5 


a=5
for i in range(1,6):
    for j in range(1,6):
      if(a>=j):
          print(i,end=' ')
      else:
          print(" ",end=' ')
    print()
    a=a-1

1 1 1 1 1 
2 2 2 2   
3 3 3     
4 4       
5         

a=1
for i in range(5,0,-1):
    for j in range(0,5):
      if(a>j):
          print(i,end=' ')
      else:
          print(" ",end=' ')
    print()
    a=a+1
5         
4 4       
3 3 3     
2 2 2 2   
1 1 1 1 1 

a=1
for i in range(1,6):
    for j in range(1,6):
        if(a>=j):
            print(j,end=' ')
    print()
    a=a+1

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

